{
  "name": "panda",
  "version": "0.0.1",
  "description": "Simple blogging application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/T-PWK/panda.git"
  },
  "keywords": [
    "panda",
    "blog",
    "cms"
  ],
  "author": {
    "name": "Tom Pawlak",
    "url": "http://blog.tompawlak.org/",
    "email": "tompwk@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://blog.tompawlak.org/p/mit.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/T-PWK/panda/issues"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "express": "~3.4.8",
    "when": "~3.0.0",
    "underscore.string": "~2.3.3",
    "moment": "~2.5.1",
    "nconf": "~0.6.9",
    "mongoose": "~3.8.8",
    "jade": "~1.3.0",
    "underscore": "~1.6.0",
    "debug": "~0.7.4",
    "pkginfo": "~0.3.0",
    "express-resource": "~1.0.0",
    "flake-idgen": "~0.1.1",
    "biguint-format": "~0.2.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "bcryptjs": "^0.7.12",
    "connect-flash": "^0.1.1",
    "downsize": "0.0.6"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
